# Docker config JSON for creating a pull secret for each user (can be same as QUAY_TOKEN)
DOCKER_CONFIG_JSON=

# A quay token to push components images to quay.io. Note the quay token must be your dockerconfigjson encoded in base64 format
QUAY_TOKEN=

# GitHub Organization where to create/push Red Hat AppStudio Applications
MY_GITHUB_ORG=

# Quay organization where to push components containers
QUAY_E2E_ORGANIZATION=

# A github token used to create AppStudio applications in github
GITHUB_TOKEN=

# URL pointing to your ingester instance of performance-monitoring stack
# https://github.com/redhat-appstudio-qe/perf-monitoring 
MONITORING_URL=

